apiVersion: cilium.io/v2
kind: CiliumIdentity
metadata:
  labels:
    app.kubernetes.io/component: database
    app.kubernetes.io/created-by: marklogic-kubernetes-operator
    app.kubernetes.io/instance: enode
    app.kubernetes.io/managed-by: marklogic-operator
    app.kubernetes.io/name: marklogic
    app.kubernetes.io/part-of: marklogic-operator-kubernetes
    argocd.argoproj.io/instance: ml-coupling
    io.cilium.k8s.policy.cluster: default
    io.cilium.k8s.policy.serviceaccount: default
    io.kubernetes.pod.namespace: ml-demo
  name: '4826'
security-labels:
  'k8s:app.kubernetes.io/component': database
  'k8s:app.kubernetes.io/created-by': marklogic-kubernetes-operator
  'k8s:app.kubernetes.io/instance': enode
  'k8s:app.kubernetes.io/managed-by': marklogic-operator
  'k8s:app.kubernetes.io/name': marklogic
  'k8s:app.kubernetes.io/part-of': marklogic-operator-kubernetes
  'k8s:argocd.argoproj.io/instance': ml-coupling
  'k8s:io.cilium.k8s.namespace.labels.field.cattle.io/projectId': p-xj9rl
  'k8s:io.cilium.k8s.namespace.labels.kargo.akuity.io/project': 'true'
  'k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name': ml-demo
  'k8s:io.cilium.k8s.policy.cluster': default
  'k8s:io.cilium.k8s.policy.serviceaccount': default
  'k8s:io.kubernetes.pod.namespace': ml-demo
